m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/part2/simulation/qsim
Ealu_16_bit
Z1 w1654463060
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 `YXhbnPNiS:bB3zbmbF772
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 EJJMbHV<EJ`DANOSmdPih1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8alu_16_bit.vho
Z9 Falu_16_bit.vho
l0
L35
V4IdiYVY;oTf`4H_i]_T7D0
!s100 I=J0SA[z>B3o0D9J4F@>E1
Z10 OV;C;10.5b;63
32
Z11 !s110 1654463061
!i10b 1
Z12 !s108 1654463061.000000
Z13 !s90 -work|work|alu_16_bit.vho|
Z14 !s107 alu_16_bit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 alu_16_bit 0 22 4IdiYVY;oTf`4H_i]_T7D0
l115
L48
VCjlNLAo9V_3SobnJW2To13
!s100 bPLi5bOZz_7Sd[RSX3D`d0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu_16_bit_vhd_vec_tst
R1
R6
R7
R0
Z17 8Waveform.vwf.vht
Z18 FWaveform.vwf.vht
l0
L32
V25:07WjC?9<HJ9icMhkN[0
!s100 RHR[AMVlhlX<Lo@GJ1_4a0
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveform.vwf.vht|
Z20 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aalu_16_bit_arch
R6
R7
Z21 DEx4 work 22 alu_16_bit_vhd_vec_tst 0 22 25:07WjC?9<HJ9icMhkN[0
l51
L34
Vh]_1eFN?P_Lhm69k7n7V91
!s100 lkk^^zDeA63eF87NaHIg10
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
