vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/part1/alu_1_bit.vhd
source_file = 1, C:/Users/User/Desktop/part1/Waveform.vwf
source_file = 1, C:/Users/User/Desktop/part1/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/part1/db/alu_1_bit.cbx.xml
design_name = alu_1_bit
instance = comp, \a~I\, a, alu_1_bit, 1
instance = comp, \b~I\, b, alu_1_bit, 1
instance = comp, \u0|outAND\, u0|outAND, alu_1_bit, 1
instance = comp, \CarryIn~I\, CarryIn, alu_1_bit, 1
instance = comp, \u3|CarryOut~0\, u3|CarryOut~0, alu_1_bit, 1
instance = comp, \operation[0]~I\, operation[0], alu_1_bit, 1
instance = comp, \operation[1]~I\, operation[1], alu_1_bit, 1
instance = comp, \ainvert~I\, ainvert, alu_1_bit, 1
instance = comp, \binvert~I\, binvert, alu_1_bit, 1
instance = comp, \Result~I\, Result, alu_1_bit, 1
instance = comp, \CarryOut~I\, CarryOut, alu_1_bit, 1
