m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/part1/simulation/qsim
Ealu_1_bit
Z1 w1654462207
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 `YXhbnPNiS:bB3zbmbF772
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 EJJMbHV<EJ`DANOSmdPih1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8alu_1_bit.vho
Z9 Falu_1_bit.vho
l0
L35
VkJGJ;1UlNjTE4h]Dh@YKV3
!s100 C`WF`n?YN=4nn6I05B7_E3
Z10 OV;C;10.5b;63
32
Z11 !s110 1654462208
!i10b 1
Z12 !s108 1654462208.000000
Z13 !s90 -work|work|alu_1_bit.vho|
Z14 !s107 alu_1_bit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 alu_1_bit 0 22 kJGJ;1UlNjTE4h]Dh@YKV3
l76
L51
VT5P::zbWS1X@fOe;ViKmd0
!s100 ;08lPDU971AI2V6jZ2DdB1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu_1_bit_vhd_vec_tst
Z17 w1654462206
R6
R7
R0
Z18 8Waveform2.vwf.vht
Z19 FWaveform2.vwf.vht
l0
L32
VzU?G^Nm6HWToGi[PKM?lV2
!s100 A81LTT^i8`lWWM=@>>>EG1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform2.vwf.vht|
Z21 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Aalu_1_bit_arch
R6
R7
Z22 DEx4 work 21 alu_1_bit_vhd_vec_tst 0 22 zU?G^Nm6HWToGi[PKM?lV2
l57
L34
VSoEl;bc?1z^7P[z@X`FOk1
!s100 MlmjW`;b[b=f@:Q=e1BH:3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
