vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/part2/alu_16_bit.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/part2/db/alu_16_bit.cbx.xml
design_name = alu_16_bit
instance = comp, \b[0]~I\, b[0], alu_16_bit, 1
instance = comp, \a[0]~I\, a[0], alu_16_bit, 1
instance = comp, \A1|u0|outAND\, A1|u0|outAND, alu_16_bit, 1
instance = comp, \a[1]~I\, a[1], alu_16_bit, 1
instance = comp, \b[1]~I\, b[1], alu_16_bit, 1
instance = comp, \A2|u0|outAND\, A2|u0|outAND, alu_16_bit, 1
instance = comp, \b[2]~I\, b[2], alu_16_bit, 1
instance = comp, \a[2]~I\, a[2], alu_16_bit, 1
instance = comp, \A3|u0|outAND\, A3|u0|outAND, alu_16_bit, 1
instance = comp, \a[3]~I\, a[3], alu_16_bit, 1
instance = comp, \b[3]~I\, b[3], alu_16_bit, 1
instance = comp, \A4|u0|outAND\, A4|u0|outAND, alu_16_bit, 1
instance = comp, \b[4]~I\, b[4], alu_16_bit, 1
instance = comp, \a[4]~I\, a[4], alu_16_bit, 1
instance = comp, \A5|u0|outAND\, A5|u0|outAND, alu_16_bit, 1
instance = comp, \a[5]~I\, a[5], alu_16_bit, 1
instance = comp, \b[5]~I\, b[5], alu_16_bit, 1
instance = comp, \A6|u0|outAND\, A6|u0|outAND, alu_16_bit, 1
instance = comp, \a[6]~I\, a[6], alu_16_bit, 1
instance = comp, \b[6]~I\, b[6], alu_16_bit, 1
instance = comp, \A7|u0|outAND\, A7|u0|outAND, alu_16_bit, 1
instance = comp, \a[7]~I\, a[7], alu_16_bit, 1
instance = comp, \b[7]~I\, b[7], alu_16_bit, 1
instance = comp, \A8|u0|outAND\, A8|u0|outAND, alu_16_bit, 1
instance = comp, \b[8]~I\, b[8], alu_16_bit, 1
instance = comp, \a[8]~I\, a[8], alu_16_bit, 1
instance = comp, \A9|u0|outAND\, A9|u0|outAND, alu_16_bit, 1
instance = comp, \b[9]~I\, b[9], alu_16_bit, 1
instance = comp, \a[9]~I\, a[9], alu_16_bit, 1
instance = comp, \A10|u0|outAND\, A10|u0|outAND, alu_16_bit, 1
instance = comp, \a[10]~I\, a[10], alu_16_bit, 1
instance = comp, \b[10]~I\, b[10], alu_16_bit, 1
instance = comp, \A11|u0|outAND\, A11|u0|outAND, alu_16_bit, 1
instance = comp, \b[11]~I\, b[11], alu_16_bit, 1
instance = comp, \a[11]~I\, a[11], alu_16_bit, 1
instance = comp, \A12|u0|outAND\, A12|u0|outAND, alu_16_bit, 1
instance = comp, \b[12]~I\, b[12], alu_16_bit, 1
instance = comp, \a[12]~I\, a[12], alu_16_bit, 1
instance = comp, \A13|u0|outAND\, A13|u0|outAND, alu_16_bit, 1
instance = comp, \b[13]~I\, b[13], alu_16_bit, 1
instance = comp, \a[13]~I\, a[13], alu_16_bit, 1
instance = comp, \A14|u0|outAND\, A14|u0|outAND, alu_16_bit, 1
instance = comp, \b[14]~I\, b[14], alu_16_bit, 1
instance = comp, \a[14]~I\, a[14], alu_16_bit, 1
instance = comp, \A15|u0|outAND\, A15|u0|outAND, alu_16_bit, 1
instance = comp, \a[15]~I\, a[15], alu_16_bit, 1
instance = comp, \b[15]~I\, b[15], alu_16_bit, 1
instance = comp, \A16|u0|outAND\, A16|u0|outAND, alu_16_bit, 1
instance = comp, \opcode[0]~I\, opcode[0], alu_16_bit, 1
instance = comp, \opcode[1]~I\, opcode[1], alu_16_bit, 1
instance = comp, \A1|u3|CarryOut~0\, A1|u3|CarryOut~0, alu_16_bit, 1
instance = comp, \A3|u3|CarryOut~0\, A3|u3|CarryOut~0, alu_16_bit, 1
instance = comp, \A3|u3|CarryOut~1\, A3|u3|CarryOut~1, alu_16_bit, 1
instance = comp, \A5|u3|CarryOut~0\, A5|u3|CarryOut~0, alu_16_bit, 1
instance = comp, \A5|u3|CarryOut~1\, A5|u3|CarryOut~1, alu_16_bit, 1
instance = comp, \A7|u3|CarryOut~0\, A7|u3|CarryOut~0, alu_16_bit, 1
instance = comp, \A7|u3|CarryOut~1\, A7|u3|CarryOut~1, alu_16_bit, 1
instance = comp, \A9|u3|CarryOut~0\, A9|u3|CarryOut~0, alu_16_bit, 1
instance = comp, \A9|u3|CarryOut~1\, A9|u3|CarryOut~1, alu_16_bit, 1
instance = comp, \A11|u3|CarryOut~0\, A11|u3|CarryOut~0, alu_16_bit, 1
instance = comp, \A11|u3|CarryOut~1\, A11|u3|CarryOut~1, alu_16_bit, 1
instance = comp, \A13|u3|CarryOut~0\, A13|u3|CarryOut~0, alu_16_bit, 1
instance = comp, \A13|u3|CarryOut~1\, A13|u3|CarryOut~1, alu_16_bit, 1
instance = comp, \A15|u3|CarryOut~0\, A15|u3|CarryOut~0, alu_16_bit, 1
instance = comp, \A15|u3|CarryOut~1\, A15|u3|CarryOut~1, alu_16_bit, 1
instance = comp, \overflow~0\, overflow~0, alu_16_bit, 1
instance = comp, \opcode[2]~I\, opcode[2], alu_16_bit, 1
instance = comp, \result[0]~I\, result[0], alu_16_bit, 1
instance = comp, \result[1]~I\, result[1], alu_16_bit, 1
instance = comp, \result[2]~I\, result[2], alu_16_bit, 1
instance = comp, \result[3]~I\, result[3], alu_16_bit, 1
instance = comp, \result[4]~I\, result[4], alu_16_bit, 1
instance = comp, \result[5]~I\, result[5], alu_16_bit, 1
instance = comp, \result[6]~I\, result[6], alu_16_bit, 1
instance = comp, \result[7]~I\, result[7], alu_16_bit, 1
instance = comp, \result[8]~I\, result[8], alu_16_bit, 1
instance = comp, \result[9]~I\, result[9], alu_16_bit, 1
instance = comp, \result[10]~I\, result[10], alu_16_bit, 1
instance = comp, \result[11]~I\, result[11], alu_16_bit, 1
instance = comp, \result[12]~I\, result[12], alu_16_bit, 1
instance = comp, \result[13]~I\, result[13], alu_16_bit, 1
instance = comp, \result[14]~I\, result[14], alu_16_bit, 1
instance = comp, \result[15]~I\, result[15], alu_16_bit, 1
instance = comp, \overflow~I\, overflow, alu_16_bit, 1
