 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "alu_16_bit"  ASSIGNED TO AN: 5M80ZT100C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : 1         : gnd    :                   :         :           :                
GND*                         : 2         :        :                   :         : 1         :                
a[5]                         : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
result[5]                    : 5         : output : 3.3-V LVTTL       :         : 1         : N              
a[8]                         : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
b[8]                         : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
result[7]                    : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
b[5]                         : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 1.8V    :           :                
b[6]                         : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
result[8]                    : 15        : output : 3.3-V LVTTL       :         : 1         : N              
result[4]                    : 16        : output : 3.3-V LVTTL       :         : 1         : N              
result[6]                    : 17        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 18        :        :                   :         : 1         :                
a[4]                         : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
result[0]                    : 26        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
result[1]                    : 29        : output : 3.3-V LVTTL       :         : 1         : N              
b[4]                         : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GND                          : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         : 1         :                
opcode[0]                    : 34        : input  : 3.3-V LVTTL       :         : 1         : N              
a[7]                         : 35        : input  : 3.3-V LVTTL       :         : 1         : N              
b[3]                         : 36        : input  : 3.3-V LVTTL       :         : 1         : N              
b[0]                         : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
a[0]                         : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
b[1]                         : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
a[1]                         : 40        : input  : 3.3-V LVTTL       :         : 1         : N              
result[2]                    : 41        : output : 3.3-V LVTTL       :         : 1         : N              
result[14]                   : 42        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GND                          : 46        : gnd    :                   :         :           :                
opcode[1]                    : 47        : input  : 3.3-V LVTTL       :         : 1         : N              
a[10]                        : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
b[13]                        : 53        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 54        :        :                   :         : 2         :                
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
a[13]                        : 57        : input  : 3.3-V LVTTL       :         : 2         : N              
result[3]                    : 58        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GND                          : 60        : gnd    :                   :         :           :                
a[2]                         : 61        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 1.8V    :           :                
result[15]                   : 64        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 65        : gnd    :                   :         :           :                
b[14]                        : 66        : input  : 3.3-V LVTTL       :         : 2         : N              
a[11]                        : 67        : input  : 3.3-V LVTTL       :         : 2         : N              
a[15]                        : 68        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 69        :        :                   :         : 2         :                
a[9]                         : 70        : input  : 3.3-V LVTTL       :         : 2         : N              
a[12]                        : 71        : input  : 3.3-V LVTTL       :         : 2         : N              
b[12]                        : 72        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 73        :        :                   :         : 2         :                
b[15]                        : 74        : input  : 3.3-V LVTTL       :         : 2         : N              
overflow                     : 75        : output : 3.3-V LVTTL       :         : 2         : N              
result[12]                   : 76        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 77        :        :                   :         : 2         :                
b[10]                        : 78        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
result[11]                   : 81        : output : 3.3-V LVTTL       :         : 2         : N              
result[9]                    : 82        : output : 3.3-V LVTTL       :         : 2         : N              
b[9]                         : 83        : input  : 3.3-V LVTTL       :         : 2         : N              
result[10]                   : 84        : output : 3.3-V LVTTL       :         : 2         : N              
opcode[2]                    : 85        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 86        :        :                   :         : 2         :                
b[11]                        : 87        : input  : 3.3-V LVTTL       :         : 2         : N              
result[13]                   : 88        : output : 3.3-V LVTTL       :         : 2         : N              
a[3]                         : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
a[14]                        : 90        : input  : 3.3-V LVTTL       :         : 2         : N              
b[2]                         : 91        : input  : 3.3-V LVTTL       :         : 2         : N              
b[7]                         : 92        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
GND*                         : 96        :        :                   :         : 2         :                
a[6]                         : 97        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
GND*                         : 100       :        :                   :         : 2         :                
