m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/DSD086/problem 1/simulation/qsim
Eproblem1
Z1 w1650030927
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 `YXhbnPNiS:bB3zbmbF772
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 EJJMbHV<EJ`DANOSmdPih1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8problem1.vho
Z9 Fproblem1.vho
l0
L35
Vel1nz6FmHM1a_U:bdM<A30
!s100 6i7FlYK[G5Ve_^IMfDaZH3
Z10 OV;C;10.5b;63
32
Z11 !s110 1650030928
!i10b 1
Z12 !s108 1650030928.000000
Z13 !s90 -work|work|problem1.vho|
Z14 !s107 problem1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 problem1 0 22 el1nz6FmHM1a_U:bdM<A30
l71
L49
VT0Dmg`dE8o^>=_DE9Zam@2
!s100 kagFVM@L@Y2MJJaTfz56M2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eproblem1_vhd_vec_tst
Z17 w1650030926
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
V:kiIBkF4^ENTNDK;0AoGX0
!s100 80<iCO`4?_I7[3Q?Q_eK01
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aproblem1_arch
R6
R7
DEx4 work 20 problem1_vhd_vec_tst 0 22 :kiIBkF4^ENTNDK;0AoGX0
l53
L34
Vjf<Y_4hB:dg:A9^akLiZ71
!s100 amTc`U1mV8I:W]1g6SDh^3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
