vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/DSD086/problem 1/problem1.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/DSD086/problem 1/db/problem1.cbx.xml
design_name = problem1
instance = comp, \x1~I\, x1, problem1, 1
instance = comp, \x4~I\, x4, problem1, 1
instance = comp, \x2~I\, x2, problem1, 1
instance = comp, \x5~I\, x5, problem1, 1
instance = comp, \I3|out1~0\, I3|out1~0, problem1, 1
instance = comp, \x3~I\, x3, problem1, 1
instance = comp, \f~I\, f, problem1, 1
